<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<body>
<div style="font-family:Comic Sans MS ;">
<div style="width:600px; text-align:left; margin-left:10px;font-size:11pt; ">
   <span style="font-weight:bold;"> Estimado(a) [UsuarioNombre]</span>
   <br />
   Salud&aacute;ndolo cordialmente le hacemos llegar su constancia del pago de su aviso en NEOAUTO.
</div>
<br />

<div style="width:100%; text-align:left; margin-left:10px">
    <div style="border:1px solid; width:590px; text-align:left;">
     <table align="center" width="100%" cellspacing="0" cellpadding="0" style=";font-size:9pt; ">
      <tr>
       <td style="background-repeat:repeat-x">
         <img src="logopemed.jpg" alt=""  style=" border:1px solid; margin-left:10px;margin-top:10px;" />
       </td>
       <td style="background-repeat:repeat-x; text-align:right ;">
         <img src="https://pagoefectivo.pe/ADM/ADServImg.aspx?servicioid=[idServicio]" alt="" style=" float:right;margin-right:10px;margin-top:10px;" />
       </td>   
      </tr>
     </table>

    <table align="center" width="95%" cellspacing="0" cellpadding="4" style="font-size:9pt;">
    <tr>
        <td colspan="2" style="height:10px;">        
        </td>
    </tr>
    <tr>
        <td colspan="2" align="left" style="font-size:15pt;">
              C&oacute;digo de pago: [CIP]
        </td>
    </tr>
    <tr>
        <td colspan="2" style="height:10px;">
        <hr />
        </td>
    </tr>
    <tr>
        <td colspan="2" style=" text-align:center;font-size:15pt;" >
            Empresa Editora El Comercio
        </td>
    </tr>
    <tr>
       <td colspan="2" style="height:10px;">
        <hr />
       </td>
    </tr>
    <tr>
        <td colspan="2" >
           
        </td>
    </tr>
    <tr>
        <td style="color: #C0C0C0;font-size:13pt;" class="style1">Servicio</td>
        <td style="font-size:13pt;">El Comercio - NeoAuto</td>
    </tr>
    <tr>
        <td style="color: #C0C0C0;font-size:13pt;" class="style1">Concepto</td>
        <td style="font-size:13pt;">[ConceptoPago]</td>
    </tr>
    <tr>
        <td style="color: #C0C0C0;font-size:13pt;" class="style1">Monto</td>
        <td style="font-size:13pt;">[Moneda] [Monto]</td>
    </tr>
    <tr>
        <td colspan="2" style="height:10px;"></td>
    </tr>
    
    <tr>
        <td colspan="2">
        
        </td>
    </tr>
    
    </table>
    </div>
</div>
<br />
<div style="width:600px; text-align:left; margin-left:10px;font-size:12pt;">

    <hr />
    <div style="width:100%;text-align:center; height:40px;">
     <span style="font-weight:bold;font-size:15pt; " >Gracias por su Preferencia</span>
     </div>
    <hr />
</div>

<div style="width:600px; text-align:left;margin-left:15px;font-size:11pt;">
<p>
 Este correo fue enviado de manera autom&aacute;tica. Si no realizaste esta operaci&oacute;n llama a Pago Efectivo [TelefonoServSoporte] o 
 envianos un email a [EMailServSoporte].
 </p>
 <p>
 El Sistema de correo electr&oacute;nico de Pago Efectivo est&aacute; destinado &uacute;nicamente para fines del negocio, cualquier otro uso contraviene
 las pol&iacute;ticas de la empresa.
 </p>
 <p>
  Toda la informaci&oacute;n del negocio contenida en este mensaje es confidencial y de uso exclusivo de Pago Efectivo. Su divulgaci&oacute;n, copia y/o adulteración est&aacute;n prohibidas y s&oacute;lo debe ser conocida
  para la persona a quien se digige este mensaje. Si Ud. ha recibido este mensaje por error por favor proceda a eliminarlo y notificar al remitente.
 </p>
 
</div>
    </div>
</body>
</html>
