﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1. Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset=utf-8>
	<title>Pago Efectivo</title>
</head>
<body style="color: #000000; font-family: Arial, Verdana, sans-serif; color:#000000 !important; font-size: 12px;">
    <div id="container" style="position: relative; min-height: 20px; overflow: hidden;
        width: 644px; padding-right: 125px; background: url(http://pre.pagoefectivo.pe/images/handemail.jpg) no-repeat left bottom;
        padding-bottom: 120px; border: 1px solid #f8f7f6;">
        <table style="border: none; width: 644px; padding: 0; margin: 0; background: url(http://pre.pagoefectivo.pe/images/fondocorreo.jpg) no-repeat left top;
            padding-bottom: 15px;">
            <tbody>
                <tr>
                    <td align="center" style="margin: 0; padding: 0;">
                        <a href="http://pre.pagoefectivo.pe" style="border: none;">
                            <img src="http://pre.pagoefectivo.pe/images/pagologo.jpg" alt="" /></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="margin: 0; padding: 0;">
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 0;">
                        <p style="display: block; position: relative; min-height: 20px; width: 600px; overflow: hidden;
                            margin: 10px auto;">
                            &#161;Gracias por suscribirte a <b>PagoEfectivo!</b>.</p>
                        <p style="display: block; position: relative; min-height: 20px; width: 600px; overflow: hidden;
                            margin: 10px auto;">
                            Te hemos añadido a nuestra lista de suscripci&#243;n, dentro de muy pronto ser&#225;s
                            uno de los primeros en enterarte de nuestras grandiosas promociones.
                        </p>
                        <p style="display: block; position: relative; min-height: 20px; width: 600px; overflow: hidden;
                            margin: 10px auto;">
                            Ingresa a <a href="https://pagoefectivo.pe" target="_blank">www.pagoefectivo.pe</a>
                            y ent&#233;rate de m&#225;s ventajas de comprar sin tarjeta.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0; padding: 0;">
                        <div style="width: 560px; min-height: 70px; margin: 0px auto 10px; padding: 20px 20px;
                            font-size: 12px; background: #fff; border: 1px solid #cdcdcd; box-shadow: inset 0px 0px 5px #cfcfcf;">
                            <p>
                                PagoEfectivo es la nueva forma de pagar por internet es s&#250;per f&#225;cil, r&#225;pido
                                y seguro, lo mejor de todo es que pagas en efectivo&#33; Solo tienes que seleccionar
                                PagoEfectivo como medio de pago en la p&#225;gina web donde estas comprando, imprimir
                                el recibo que te enviaremos a tu correo e ir a cualquiera de los establecimientos
                                afiliados a nuestra red de pagos y cancelar la compra con tu dinero.
                            </p>
                            <p style="padding-top: 10px;">
                                Puedes pagar en las agencias BCP, BBVA, ScotiaBank, Interbank e incluso en la red
                                de Agentes de cada uno de ellos o si te es más f&#225;cil ingresar a banca por internet
                                de tu banco y debitar el pago. Tambi&#233;n puedes ir a las Agencias de pago de
                                servicio Wester Union o establecimientos autorizados desde farmacias o locutorios
                                hasta cualquier bodega que veas el logo de PagoEfectivo.
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <p style="display: block; position: relative; min-height: 20px; width: 600px; overflow: hidden;
                            margin: 10px auto;">
                            Cordialmente,</p>
                        <h2 style="font-size: 14px; font-weight: bold; color: #000000; display: block; position: relative;
                            min-height: 20px; width: 600px; overflow: hidden; margin: 10px auto;">
                            El Equipo de PagoEfectivo</h2>
                        <br />
                        <p style="font-size: 12px; color: #000000; display: block; position: relative; min-height: 20px;
                            width: 600px; overflow: hidden; margin: 10px auto;">
                            Para cualquier consulta por favor ingrese al siguiente enlace. <a href="http://centraldeayuda.pagoefectivo.pe/anonymous_requests/new" target="_blank">
                                Central de ayuda PagoEfectivo</a></p>
                        <br />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
