<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Pago Efectivo - Transacciones Seguras por Internet en el Perú</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta name="title" content="Pago Efectivo - Transacciones Seguras por Internet en el Perú"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="author" content="perucomsultores.pe"/>
<meta name="viewport" content="width=device-width"/>
<meta name="language" content="es"/>
<meta name="geolocation" content="Peru"/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Pago Efectivo - Transacciones Seguras por Internet en el Perú"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="images/pago-efectivo.png"/>
<link href="favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>	
     <div id="video-home"></div>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/vw.js"></script>
    <script type="text/javascript">
        var viewer  = [{'id':'video-home', 'json':'{"autoplay":"","base_ip":"http:\/\/localhost\/pasarela-pago","type":"video","data":{"src":"\/vid\/1\/flv","coverpic":"\/vid\/1\/jpg"},"title":"ninguno","width":"650","height":"390","nid":"71281","pgposition":0,"linkto":"","pgtitle":"","pgdown":""}'}];
        $(document).ready(function() {
          if (typeof viewer == 'object' && typeof viewer_insert == 'function'){
            for(var _i=0; _i<viewer.length;_i++){
              viewer[_i].autorender = (typeof viewer[_i].autorender == 'boolean')?viewer[_i].autorender:true;
              if (viewer[_i].autorender) viewer_insert({ arg:viewer[_i].json, to:$("div#"+viewer[_i].id)[0] });
            }
          }
        });
	</script>
</body>
</html>