﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1. Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
<title>PagoEfectivo</title>
<link rel='stylesheet' href='css/reset.css' type='text/css' />
<link rel='stylesheet' href='css/estilo.css' type='text/css' />
<link rel='stylesheet' href='css/fixestilo.css' type='text/css' />
<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
<script src="js/funciones.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="trucont">
			<div id="menu">
				<h1><a href="index.html">PagoEfectivo</a></h1>
				<ul id="menu_principal">
					<li class="activa"><img src="img/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Principal-Cliente</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="img/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Monedero Electrónico</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="img/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Contactar Administrador</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="img/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Cambiar Contraseña</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="img/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Administrar Equipos</a><span class="cambio">Mostrar</span></p></li>
				</ul>
			</div>
			<div id="contenidos">
				<div id="header">
					<ul class="cabecera">
						<li><a href="#">¿Necesitas ayuda?</a><span>.</span></li>
						<li><a href="#">Políticas de seguridad</a><span>.</span></li>
						<li><a href="#">Demo</a><span>.</span></li>
						<li><img src="img/gcomercio.png" alt="" ></li>
					</ul>
					<div id="datos_cab">
						<img class="segur" src="img/segura.png" alt="" />
						<p class="entera">Este es un ambiente seguro</p>
						<div class="mas_datos">
							<p>Hola</p>
							<p><strong>Nombre de usuario</strong></p>
							<a href="#">Cerrar sesión</a>
						</div>
						<img class="fotoo" src="img/imasen.png" alt="" />
					</div>
				</div>
				<div id="content">
					<p class="breadcrumb"><a href="#">Inicio</a>  <span>/</span>  <a href="#">Pagar CPI</a>  </p>
					<h2>Consultar movimientos de dinero</h2>
					
					<div class="conten_pasos3">
						<h4>Criterios de búsqueda</h4>
						<ul class="datos_cip2">
							<li class="t1"><span class="color">>></span> Tipo de movimiento :</li>
							<li class="t2"><select class="neu"><option>opcion 1</option></select></li>
							<li class="t1"><span class="color">>></span> Fecha de movimiento del:</li>
							<li class="t2"><input class="corta" value="17/02/2012" /> <span class="entre">al:</span> <input class="corta" value="17/02/2012" /></li>
							<li class="complet">
								<input type="button" value="Buscar" class="input_azul5" />
								<input type="button" value="Excel" class="input_azul4" />
								<input type="button" value="Regresar" class="input_azul4" />
							</li>
						</ul>
						
						<div class="cont_cel">
							<h5>Resultados: 6 registros</h5>
							<table id="tabla2">
						<thead>
							<tr>
								<th><p class="serv">Nº de operación</p></th>
								<th><p class="fech">Fecha</p></th>
								<th><p class="nume">Tipo de operación</p></th>
								<th><p class="mont">Descripción</p></th>
								<th><p class="impr">Monto</p></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							<tr>
								<td><p><a href="#">629</a></p></td>
								<td><p>16/01/2012  03:03:02 pm</p></td>
								<td><p>Transacción Comisión</p></td>
								<td><p><a href="#">00000001026629</a></p></td>
								<td><p>S/.22.00</p></td>								
								
							</tr>
							
							
						</tbody>
					</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>