﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1. Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
<title>PagoEfectivo</title>
<link rel='stylesheet' href='css/reset.css' type='text/css' />
<link rel='stylesheet' href='css/estilo.css' type='text/css' />
<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
<script src="js/funciones.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="trucont">
			<div id="menu">
				<h1><a href="index.html">PagoEfectivo</a></h1>
				<ul id="menu_principal">
					<li class="activa"><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Principal-Cliente</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Monedero Electrónico</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Contactar Administrador</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Cambiar Contraseña</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Administrar Equipos</a><span class="cambio">Mostrar</span></p></li>
				</ul>
			</div>
			<div id="contenidos">
				<div id="header">
					<ul class="cabecera">
						<li><a href="#">¿Necesitas ayuda?</a><span>.</span></li>
						<li><a href="#">Políticas de seguridad</a><span>.</span></li>
						<li><a href="#">Demo</a><span>.</span></li>
						<li><img src="images/gcomercio.png" alt="" ></li>
					</ul>
					<div id="datos_cab">
						<img class="segur" src="images/segura.png" alt="" />
						<p class="entera">Este es un ambiente seguro</p>
						<div class="mas_datos">
							<p>Hola</p>
							<p><strong>Nombre de usuario</strong></p>
							<a href="#">Cerrar sesión</a>
						</div>
						<img class="fotoo" src="images/imasen.png" alt="" />
					</div>
				</div>
				<div id="content">
					<p class="breadcrumb"><a href="#">Inicio</a>  <span>/</span>  <a href="#">Pagar CPI</a>  </p>
					<h2>Pagar CPI</h2>
					<h3>Titular : Nombre de usuario</h3>
					<p class="reloj"><img src="images/reloj.png" alt="" /> 14 Feb 2012 <img src="images/calendario.png" alt="" /> 02:46 pm</p>
					<div class="conten_pasos4">
						<ul class="pasos">
							<li id="paso1"><a href="#">1</a> Ingreso CIP</li>
							<li id="paso2"><a href="#">2</a> Selección de cuenta</li>
							<li id="paso3" class="activa"><a href="#">3</a> Confirmación</li>
						</ul>
						<h4>Información del CIP</h4>
						<ul class="datos_cip">
							<li class="t1"><span class="color">>></span> Nº CIP <span class="alejado">:</span></li>
							<li class="t2"><strong>0000001029639</strong></li>
							<li class="t1"><span class="color">>></span> Servicio <span class="alejado">:</span></li>
							<li class="t2"><strong>Kotear</strong></li>
							<li class="t1"><span class="color">>></span> Concepto de pago <span class="alejado">:</span></li>
							<li class="t2"><strong>Transacción1-Transaccion2</strong></li>
							<li class="t1"><span class="color">>></span> Monto a pagar <span class="alejado">:</span></li>
							<li class="t2"><strong>s/22.00</strong></li>
							<li class="t1"><span class="color">>></span> Nombre de usuario <span class="alejado">:</span></li>
							<li class="t2"><strong>0000001029639</strong></li>
							<li class="t1"><span class="color">>></span> Fecha de emisión <span class="alejado">:</span></li>
							<li class="t2"><strong>Kotear</strong></li>
							<li class="t1"><span class="color">>></span> Fecha de limite de pago <span class="alejado">:</span></li>
							<li class="t2"><strong>Transacción1-Transaccion2</strong></li>
						</ul>
						<h5>Total a pagar</h5>
						<ul class="datos_cip" id="total">
							<li class="t1"><span class="color">>></span> Monto total <span class="alejado">:</span></li>
							<li class="t2"><strong class="bigger">S/. 22.00</strong></li>
						</ul>
						<h5>Cuenta dinero Virtual</h5>
						<ul class="datos_cip"  id="cuenta">
							<li class="t1"><span class="color">>></span> Nº cuenta <span class="alejado">:</span></li>
							<li class="t2"><strong>N°99000000000011   (S/.54733)   2 Soles</strong></li>
						</ul>
						<h6>Validación</h6>
						
							<p class="ubica"><span class="colorazul">>></span> Ha sido enviado a su correo un toke de verificación, el cuál deberá ingresarlo en la caja de abajo para validar el pago del CIP</p>
							<p>
							<input type="text" class="input_big2" value="61539160080" />
							<a href="#" class="cancela2">Reenviar</a>
							</p>
						<input type="button" value="Continuar" class="input_azul2" />
						<a href="#" class="cancela">Cancelar</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>