﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1. Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv='Content-type' content='text/html;charset=UTF-8' />
<title>PagoEfectivo</title>
<link rel='stylesheet' href='css/reset.css' type='text/css' />
<link rel='stylesheet' href='css/estilo.css' type='text/css' />
<link rel='stylesheet' href='css/fixEstilo.css' type='text/css' />
<script src="js/jquery-1.6.4.js" type="text/javascript"></script>
<script src="js/funciones.js" type="text/javascript"></script>
</head>
<body>
	<div id="container">
		<div id="trucont">
			<div id="menu">
				<h1><a href="index.html">PagoEfectivo</a></h1>
				<ul id="menu_principal">
					<li class="activa"><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Principal-Cliente</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Monedero Electrónico</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Contactar Administrador</a><span class="cambio">Mostrar</span></p>
						<ul class="submenu">
							<li><a href="#"><span class="lista_it">>></span> Mis cuentas</a></li>
							<li><a href="#"><span class="lista_it">>></span> Establecer monto de recarga</a></li>
							<li><a href="#"><span class="lista_it">>></span> Solicitar retiro de dinero</a></li>
							<li class="has_submen"><p class="noactiva"><span class="lista_it">>></span> Transferencia de dinero</p>
								<ul class="subsubmenu">
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
									<li><a href="#"><span class="lista_it">-</span> Opción 1</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Cambiar Contraseña</a><span class="cambio">Mostrar</span></p></li>
					<li><img src="images/atras.png" alt="" class="element_atr" /><p class="contenedor_menu"><a href="#">Administrar Equipos</a><span class="cambio">Mostrar</span></p></li>
				</ul>
			</div>
			<div id="contenidos">
				<div id="header">
					<ul class="cabecera">
						<li><a href="#">¿Necesitas ayuda?</a><span>.</span></li>
						<li><a href="#">Políticas de seguridad</a><span>.</span></li>
						<li><a href="#">Demo</a><span>.</span></li>
						<li><img src="images/gcomercio.png" alt="" ></li>
					</ul>
					<div id="datos_cab">
						<img class="segur" src="images/segura.png" alt="" />
						<p class="entera">Este es un ambiente seguro</p>
						<div class="mas_datos">
							<p>Hola</p>
							<p><strong>Nombre de usuario</strong></p>
							<a href="#">Cerrar sesión</a>
						</div>
						<img class="fotoo" src="images/imasen.png" alt="" />
					</div>
				</div>
				<div id="content">
					<p class="breadcrumb"><a href="#">Inicio</a>  <span>/</span>  <a href="#">Solicitar Retiro de Dinero</a>  </p>
					<h2>Retirar Dinero</h2>
					<h3>Titular : Nombre de usuario</h3>
					<p class="reloj"><img src="images/reloj.png" alt="" /> 14 Feb 2012 <img src="images/calendario.png" alt="" /> 02:46 pm</p>
					<div class="conten_pasos2">
						<ul class="pasos">
							<li id="paso1" class="activa"><a href="#">1</a> Ingreso de Datos</li>
							<li id="paso2" ><a href="#">2</a> Confirmacion</li>
						</ul>

						<h4>Cuenta</h4>

						<select name="uno">
							<option>Opción 1</option>
							<option>Opción 1</option>
							<option>Opción 1</option>
							<option>Opción 1</option>
						</select>
						
						<h5>¿Qué Monto desea retirar?</h5>
							<input type="text" class="input_big2" value="61539160080" />
						<h5>¿Qué Monto desea retirar?</h5>	
						<ul class="datos_cip">
							<li class="t1"><span class="color">>></span> Nº CIP <span class="alejado">:</span></li>
						</ul>
						<input type="text" class="input_big3" value="61539160080" />
				
						<input type="button" value="Continuar" class="input_azul2" />
						<a href="#" class="cancela">Cancelar</a>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
</html>