<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>jquery old</title>
  <script src="./jquery-1.11.3.min.js"></script>
  <!-- <script src="http://dev.2b.pagoEfectivo.pe/App_Themes/SPE/js/jquery-1.6.1.min.js?v=201404251012" type="text/javascript"></script> -->

  <!-- include libraries -->
  <link rel="stylesheet" href="./bootstrap.min.css" />
  <script src="./popper.js"></script>
  <script src="./bootstrap.min.js"></script>

  <!-- include summernote -->
  <link rel="stylesheet" href="./summernote-bs4.css">
  <script type="text/javascript" src="./summernote-bs4.min.js"></script>
  <script src="lang/summernote-es-ES.js"></script>
  <style>
    .containerm {
      position: absolute;
      /* left: 10%; */
      /* right: 10%; */
      width: 100%;
      top: 10%;
      bottom: 10%;
    }

    .custom-toolbar {
      padding: 5px;
    }

    h1 {
      text-align: center;
    }
  </style>

  <script type="text/javascript">
    $(function () {
      $('.summernote').on('summernote.init', function () {
        console.log('summernote initialize!')
      }).on('summernote.change', function () {
        console.log(' changed content ')
      }).on('summernote.keyup', function (event) {
        console.log('you can use keyboard event', event);
      }).on('summernote.enter', function (event) {
        console.log('check enter key ');
      }).summernote({ 
          height: 300,
          lang: 'es-ES',
          styleWithSpan: false,
          toolbar: [
            ['style', ['style']],
            ['font', ['bold', 'underline', 'clear']],
            ['fontname', ['fontname']],
            ['color', ['color']],
            ['para', ['ul', 'ol', 'paragraph']],
            ['table', ['table']],
            ['insert', ['link', 'picture']],
            ['view', ['codeview']]
            ]  
        });

    });
  </script>
</head>

<body>
  <div class="containerm">
    <div class="summernote" id="plantilla">
      


    </div>
  </div>

</body>

</html>