<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pokerstars</title>
<style> 
table {border-spacing: 0;}
img {display:block;}
.texto {color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:16px; padding-left:15px; padding-right:15px;}
</style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" border-spacing="0">
  <tr>
    <td style="line-height:0" ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/Branding15mayo/01.jpg" width="640" height="27" style="display:block!important; font-size:2px float: left" align="absbottom"/></td>
  </tr>
  <tr>
    <td style="line-height:0" ><a href="https://pagoefectivo.pe/?utm_source=Boletin-PagoEfectivo-15052013&utm_medium=NL&utm_campaign=Header-Logo" target="_blank"><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/Branding15mayo/02.jpg" width="640" height="95" border="0" align="absbottom" style="display:block!important; font-size:2px float: left"/></a></td>
  </tr>

  <tr>
    <td style="line-height:0" ><a href="http://www.pokerstars.com/espanol/?utm_source=Boletin-PokerStar-15052013&utm_medium=NL&utm_campaign=Contenido-PokerStar" target="_blank"><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/Branding15mayo/03.jpg" width="640" height="519" border="0" align="absbottom" style="display:block!important; font-size:2px float: left"/></a></td>
  </tr>
    <tr>
    <td colspan="3" bgcolor="#000000" height="93" class="texto" align="center">PagoEfectivo es exclusivo para jugadores de Perú y te permitirá recargar tu cuenta de manera fácil, rápida y segura. <br />Sólo elige PagoEfectivo como opción de pago
</td>
  </tr>
  <tr>
    <td style="line-height:0" ><a href="https://pagoefectivo.pe/CentrosPago.aspx?utm_source=Boletin-PagoEfectivo-CentrosdePago-15052014&utm_medium=NL&utm_campaign=Footer-Bancos" target="_blank"><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/Branding15mayo/04.jpg" width="640" height="141" border="0" align="absbottom" style="display:block!important; font-size:2px float: left"/></a></td>
  </tr>
  <tr>
    <td style="padding:10px; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:10px;">PagoEfectivo es la nueva forma de pagar en Internet con efectivo.<br />
    Ingresa a <a href="https://pagoefectivo.pe/?utm_source=NL-PagoEfectivo-21032013&amp;utm_medium=NL&amp;utm_campaign=FooterUrlPagoEfectivo" target="_blank">www.pagoefectivo.pe</a> y entérate de más ventajas de comprar sin tarjeta.</td>
  </tr>
</table>
</body>
</html>
