<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>El Comercio</title>
		<style type="text/css">			
			#outlook a{padding:0;} 
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
			body{-webkit-text-size-adjust:none;} 
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			body, #backgroundTable{background-color:#FAFAFA;}			
		</style>
    
	</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

   	<center>
   	  <table width="650" border="0" cellspacing="0" cellpadding="0" style="background:url(images/mailing-ofertop.jpg) no-repeat top center">
          <tr>
            <td style="height:27px;"></td>
          </tr>
          <tr>
            <td style="height:98px;">
            	<table width="650" border="0" cellspacing="0" cellpadding="0" style="height:98px;">
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td><a href="https://pagoefectivo.pe/?utm_source=NL-PagoEfectivo-20032013&amp;utm_medium=NL&amp;utm_campaign=HeaderPagoEfectivo" target="_blank"><img src="images/23091981.png" /></a></td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td style="height:205px; background:url(images/23091984.png) no-repeat;"></td>
          </tr>
          <tr>
            <td style="height:70px;">
           	  <table width="650" border="0" cellspacing="0" cellpadding="0" style="height:70px;">
                  <tr>
                    <td style="padding:0 0 0 50px;"><a href="https://pagoefectivo.pe/?utm_source=NL-PagoEfectivo-20032013&amp;utm_medium=NL&amp;utm_campaign=LogoPagoEfectivo" target="_blank"><img src="images/23091985.png" width="120" height="65" alt="Pago Efectivo" /></a></td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td style="height:105px;">
           	  <table width="350" border="0" cellspacing="0" cellpadding="0" style="height:105px;">
                  <tr>
                    <td align="center" valign="middle" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#000000; font-size:17px; text-align:left; padding:0 0 0 45px;">
                    	Ahora puedes comprar <strong>online</strong><br /> y pagar con dinero en <strong>efectivo</strong><br /> todas tus mejores ofertas. 
                    </td>
                  </tr>
                </table>

            </td>
          </tr>
          <tr>
            <td align="left" style="height:73px;">
           	  <table width="350" border="0" cellspacing="0" cellpadding="0" style="height:73px;">
                  <tr>
                    <td align="center" valign="middle" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; color:#000000; font-size:17px; text-align:left; padding:0 0 0 45px;">
                    	Encu&eacute;ntralas en:<br />
                        <strong><a href="http://ofertop.pe/?utm_source=NL-PagoEfectivo-20032013&utm_medium=NL&utm_campaign=UrlOfertop" style="text-decoration:none; color:#000000;" target="_blank">www.ofertop.pe</a></strong>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td align="left" style="height:169px;">
           	  <table width="350" border="0" cellspacing="0" cellpadding="0" style="height:125px;">
                <tr>
                  <td style="padding:0 0 0 45px;"><a href="http://ofertop.pe/?utm_source=NL-PagoEfectivo-20032013&amp;utm_medium=NL&amp;utm_campaign=LogoOfertop" target="_blank"><img src="images/logo7.png" alt="OferTOP" /></a></td>
                </tr>
              </table>

            </td>
          </tr>
          <tr>
            <td align="center" style="height:49px;">
            	<table width="98%" border="0" cellspacing="0" cellpadding="0" style="height:49px; background:url(images/sombra.png) no-repeat top center;">
                  <tr>
                    <td align="center" valign="middle" style="border-bottom: 1px solid #666666; font-family:Verdana, Geneva, sans-serif; font-size:12px; color:#666666;">Conoce nuestra red autorizada de pagos</td>
                  </tr>
                </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="height:68px;">
           	  <table width="638" border="0" cellspacing="0" cellpadding="0" style="height:68px;">
                  <tr>
                    <td width="130" align="center" valign="middle"><img src="images/logo1.png" width="131" height="68" alt="BBVA" /></td>
                    <td width="110" align="center" valign="middle"><img src="images/logo2.png" width="110" height="68" alt="Interbank" /></td>
                    <td width="115" align="center" valign="middle"><img src="images/logo3.png" width="115" height="68" alt="Scotibank" /></td>
                    <td width="113" align="center" valign="middle"><img src="images/logo4.png" width="113" height="68" alt="BCP" /></td>
                    <td width="94" align="center" valign="middle"><img src="images/logo5.png" width="94" height="68" alt="Wenster Union" /></td>
                    <td width="76" align="center" valign="middle"><img src="images/logo6.png" width="76" height="68" alt="Full Carga" /></td>
                  </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="78" align="center" valign="middle" style="font-family:Verdana, Geneva, sans-serif; color:#000000; font-size:11px;">
            PagoEfectivo es la nueva forma de pagar en Internet con efectivo.<br />
Ingresa a <strong><a href="https://pagoefectivo.pe/?utm_source=NL-PagoEfectivo-21032013&utm_medium=NL&utm_campaign=FooterUrlPagoEfectivo" style="text-decoration:none; color:#000000" target="_blank">www.pagoefectivo.pe</a></strong> y ent&eacute;rate de m&aacute;s ventajas de comprar sin tarjeta.
            </td>
          </tr>
      </table>
   	</center>
</body>
</html>