<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boletin Oferta de Vuelos Nuevo Mundo Viajes</title>
<style type="text/css">
.reg {	font-weight: normal;
}
.rojo {	color: #F00;
}
</style>
</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td bgcolor="#FFFFFF"><strong>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:20px;color:#454545; text-align:center ">Si no puedes visualizar correctamente este e-mail, <a href="http://www.gruponuevomundo.info/nmViajes/boletines/2013-04/2013-04-16/boletin.html">Pulsa Aqu&iacute;</a></p>
    </strong></td>
  </tr>
  <tr>
    <td  > </td>
  </tr>
  <tr>
    <td  > </td>
  </tr>
  <tr>
    <td valign="bottom"   ><div align="center"><a href="https://pagoefectivo.pe/?utm_source=Boletin-PagoEfectivo-25042013&amp;utm_medium=NL&amp;utm_campaign=Header-Logo"><img src="http://mailing.e3.pe/Pagoefectivo/NL/nuevomundo/envio260413/plantilla_PagoEfectivoNuevoMundo_01.jpg" align=bottom width="650" height="304" border="0" style="display:block" usemap="#Map" moz-do-not-send="true" /></a>
    </div></td>
  </tr>
  <tr>
    <td >  </td>
  </tr>
  <tr>
    <td valign="top"  ><div align="center"><img src="http://mailing.e3.pe/Pagoefectivo/NL/nuevomundo/envio260413/plantilla_PagoEfectivoNuevoMundo_02.jpg" align=top width="650" height="433" border="0" style="display:block" usemap="#Map2" moz-do-not-send="true" /></div></td>
  </tr>
  <tr>
    <td valign="top"  ><div align="center"><a href="http://nuevomundoviajes.pe/"><img src="http://mailing.e3.pe/Pagoefectivo/NL/nuevomundo/envio260413/plantilla_PagoEfectivoNuevoMundo_03.jpg" align=top width="650" height="75" border="0" style="display:block" moz-do-not-send="true" /></a></div></td>
  </tr>
  <tr>
    <td height="6"  >&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#454545; text-align:justify; line-height:16px"><strong> Regulaciones de boletos aéreos: </strong>FALTA REGULACIONES, tarifa por 60 dias, valida para iniciar viaje desde 02 de mayo y completar viaje el 30 de junio. Aplican restricciones en fechas de viaje, consultar. MIAMI, Tarifa valida para viajar desde 16 abril y retormar maximo 31 de mayo. PANAMA, tarifa por 30 dias. Aplican restricciones en fechas de viaje, consultar. BOGOTA, tarifa por dos meses, valido para iniciar viaje desde el 02 de mayo y completar viaje el 30 de junio. SANTIAGO, tarifa por 60 dias, valida para iniciar viaje desde 02 de mayo y completar viaje el 30 de junio. Aplican restricciones en fechas de viaje, consultar. BUENOS AIRES, tarifa por 60 dias, valida para iniciar viaje desde 02 de mayo y completar viaje el 30 de junio. Aplican restricciones en fechas de viaje, consultar. LOS ANGELES, HOUSTON, DALLAS, tarifa por 6 meses, máximo retorno 30 de octubre. Aplican restricciones en fechas de viaje, consultar.<br />
      CHICLAYO, AREQUIPA, reserva y compra inmediata, retorno máximo para esta tarifa 15 de junio, aplican restricciones de fechas de viaje, consultar. CUSCO, aplica para peruanos y residentes peruanos, reserva y compra inmediata, valido para iniciar viaje el 01 de abril y culminar el 15 de junio, aplican otras restricciones de fechas de viaje, consultar. TARIFAS NO PERMITEN CAMBIOS. TARIFAS NO INCLUYEN GASTOS DE EMISIÓN. SUJETAS A DISPONIBILIDAD A LA HORA DE REALIZAR LAS RESERVAS. TARIFAS Y CONDICIONES DE LAS TARIFAS SON SUJETAS A CAMBIO SIN PREVIO AVISO. TICKETS NO ENDOSABLES / NO REEMBOLSABLES.<br />
      <br />
      </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="0,2,648,97" href="https://pagoefectivo.pe/?utm_source=Boletin-PagoEfectivo-25042013&amp;utm_medium=NL&amp;utm_campaign=Header-Logo" target="_blank" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="252,33,633,332" href="http://www.nuevomundoviajes.pe/?utm_source=Boletin-NuevoMundo-25042013&amp;utm_medium=NL&amp;utm_campaign=PaquetesNuevoMundo" target="_blank" />
</map>
</body>
</html>
