<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ganador Ipad</title>
<style> table {border-spacing: 0;} </style>
</head>

<body>
<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="http://blendworkstudio.com/clientes/elcomercio/mailing_ipadganador/imagenes/mailingipadganador.jpg" width="650" height="869" style="display:block"/></td>
  </tr>
  <tr>
    <td colspan="2" style="padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:10px;">Promoción válida a nivel de Lima y Callao desde el 25 de marzo de 2013 hasta el 1 de abril de 2013. Para participar en la presente promoción los participantes deberán ingresar y registrarse en la página <a href="http://ww.ofertop.pe" target="_blank">www.ofertop.pe</a> y efectuar una compra de productos y/o servicios en la misma página mediante el sistema PAGOEFECTIVO, en el plazo comprendido desde las 00:00 horas del 25 de marzo de 2013 hasta las 00:00 horas del 1 de abril de 2013. No hay monto mínimo ni máximo de compra de productos y/o servicios. Cada compra representa una opción de ganar, así que a mayor número de compras con el sistema PAGOEFECTIVO, el participante obtendrá mayor número de opciones para ganar. El sorteo se realizará el 1 de abril de 2013 a las 4:00 p.m. Se elegirá un ganador, quien recibirá como premio un iPad 3 Wi-Fi 32 GB Black. Términos, condiciones y restricciones de la presente promoción en <a href="https://pagoefectivo.pe/SORTEO_OT_PE_01.pdf" target="_blank">https://pagoefectivo.pe/SORTEO_OT_PE_01.pdf</a> R.D. N° 0756-2013-IN-ONAGI-DAE.</td>
  </tr>
</table>
</body>
</html>
