﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boletin Oferta de Vuelos Nuevo Mundo Viajes</title>
<style type="text/css">
.reg {	font-weight: normal;
}
.rojo {	color: #F00;
}
</style>
</head>

<body>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr>
    <td bgcolor="#FFFFFF"><strong>
      <p style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:20px;color:#454545; text-align:center ">Si no puedes visualizar correctamente este e-mail, <a href="#" target="_blank">Pulsa Aqu&iacute;</a></p>
    </strong></td>
  </tr>
  <tr>
    <td  > </td>
  </tr>
  <tr>
    <td  > </td>
  </tr>
  <tr>
    <td valign="bottom"   ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/PromoFreeRolls/mailing-pokerstars_01.jpg" width="640" height="123" border="0" usemap="#Map2" /></td>
  </tr>
  <tr>
    <td valign="bottom"   ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/PromoFreeRolls/mailing-pokerstars_02.jpg" width="640" height="427" border="0" /></td>
  </tr>
  <tr>
    <td valign="bottom"   ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/PromoFreeRolls/mailing-pokerstars_03.jpg" width="640" height="76" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td valign="bottom"   ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/PromoFreeRolls/mailing-pokerstars_04Ok.jpg" width="640" height="110" /></td>
  </tr>
  <tr>
    <td valign="bottom"   ><img src="http://mailing.e3.pe/Pagoefectivo/NL/PokerStar/PromoFreeRolls/mailing-pokerstars_05.jpg" width="640" height="118" border="0" usemap="#Map3" /></td>
  </tr>
  <tr>
    <td width="640" height="67" align="center" valign="middle" bgcolor="#FFFFFF"><p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#454545; text-align:center; line-height:16px">PagoEfectivo es la nueva forma de pagar en Internet con efectivo.<br />
      Ingresa a <strong><a href="https://pagoefectivo.pe/default.aspx?utm_source=Boletin-PagoEfectivo-01/07/13&amp;utm_medium=NL&amp;utm_campaign=Link-PagoEfectivo-textohtml" target="_blank">www.pagoefectivo.pe</a></strong> y entérate de más ventajas de comprar sin tarjeta. <br />
      </p></td>
  </tr>
  <tr>
    <td >  </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><p style="font-size:11px; font-family:Arial, Helvetica, sans-serif; color:#454545; text-align:justify; line-height:16px"><br />
      </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="165,9,480,58" href="http://www.pokerstars.com/espanol/poker/promotions/efectivolapt/?utm_source=Boletin-PokerStar-01/07/13&amp;utm_medium=NL&amp;utm_campaign=Boton-Promo-FreeRolls-PokerStar" target="_blank" alt="ir" />
</map>

<map name="Map2" id="Map2">
  <area shape="rect" coords="33,28,640,121" href="https://pagoefectivo.pe/?utm_source=Boletin-PagoEfectivo-01/07/13&amp;utm_medium=NL&amp;utm_campaign=Header-Logo-PagoEfectivo" target="_blank" />
</map>

<map name="Map3" id="Map3">
  <area shape="rect" coords="9,57,629,111" href="https://pagoefectivo.pe/CentrosPago.aspx?utm_source=Boletin-PagoEfectivo-01/07/13&amp;utm_medium=NL&amp;utm_campaign=Footer-Red-de-pagos-PagoEfectivo" target="_blank" />
</map>
</body>
</html>
